

#include "noizu_auto_trie.h"

NoizuMicroTrie forecast_trie[] = {{0, 0, 0, 0}
,{'*', 0, 2, 0}
,{'A', 3, 36, 0}
,{'M', 4, 5, 0}
,{'T', 0, 15, 0}
,{'o', 0, 6, 0}
,{'r', 0, 7, 0}
,{'e', 0, 8, 0}
,{' ', 0, 9, 0}
,{'T', 0, 10, 0}
,{'o', 0, 11, 0}
,{'k', 0, 12, 0}
,{'e', 0, 13, 0}
,{'n', 0, 14, 0}
,{'s', 0, 0, 4312}
,{'o', 0, 16, 0}
,{'k', 0, 17, 0}
,{'e', 0, 18, 0}
,{'n', 0, 19, 0}
,{' ', 0, 20, 0}
,{'O', 21, 34, 0}
,{'T', 0, 22, 0}
,{'h', 0, 23, 0}
,{'r', 0, 24, 0}
,{'e', 0, 25, 0}
,{'e', 0, 26, 0}
,{' ', 0, 27, 0}
,{'H', 0, 28, 0}
,{'u', 0, 29, 0}
,{'n', 0, 30, 0}
,{'d', 0, 31, 0}
,{'r', 0, 32, 0}
,{'e', 0, 33, 0}
,{'d', 0, 0, 1234}
,{'n', 0, 35, 0}
,{'e', 0, 0, DEF_VAR_1}
,{'n', 0, 37, 0}
,{'o', 0, 38, 0}
,{'t', 0, 39, 0}
,{'h', 0, 40, 0}
,{'e', 0, 41, 0}
,{'r', 0, 42, 0}
,{' ', 0, 43, 0}
,{'T', 0, 44, 0}
,{'o', 0, 45, 0}
,{'k', 0, 46, 0}
,{'e', 0, 47, 0}
,{'n', 0, 0, DEF_VAR_2}};
