

#include "noizu_trie_c.h"



// _my_trie: CharMap
TRIE_CHAR_CODE _my_trie_cm(TRIE_CHAR_CODE c) {
    if (c == '*') return 1;
    if (c == 'c') return 2;
    if (c == 'o') return 3;
    if (c == 'n') return 4;
    if (c == 't') return 5;
    if (c == 'e') return 6;
    if (c == 's') return 7;
    if (c == 'd') return 8;
    if (c == 'g') return 9;
    if (c == 'r') return 10;
    if (c == '_') return 11;
    if (c == 'l') return 12;
    if (c == 'i') return 13;
    if (c == 'u') return 14;
    if (c == 'a') return 15;
    if (c == 'b') return 16;
    if (c == 'f') return 17;
    if (c == 'h') return 18;
    if (c == '+') return 19;
    if (c == 'p') return 20;
    if (c == 'v') return 21;
    if (c == 'm') return 22;
    if (c == 'y') return 23;
    if (c == 'w') return 24;
    return 0;
}

TRIE_CHAR_CODE _my_trie_chars[] = {'*', 'c', 'o', 'n', 't', 'e', 's', 'd', 'g', 'r', '_', 'l', 'i', 'u', 'a', 'b', 'f', 'h', '+', 'p', 'v', 'm', 'y', 'w'};

// _my_trie: GetToken
TRIE_TOKEN _my_trie_token(uint32_t index, noizu_trie_definition* definition, uint8_t* has_token) {
    *has_token = 1;
    TRIE_TOKEN token = 0;
    
    if (index == 8) token = COMPACT_JK_CONTENTS;
    else if (index == 23) token = COMPACT_JV_DEGREES_CELSIUS;
    else if (index == 32) token = COMPACT_JV_DEGREES_CELSIUS_CONTENTS;
    else if (index == 39) token = COMPACT_JK_ENABLED;
    else if (index == 47) token = COMPACT_JK_FEATURED;
    else if (index == 52) token = COMPACT_JK_FIELDS;
    else if (index == 57) token = COMPACT_HELLO;
    else if (index == 63) token = COMPACT_HELLO_HELLO;
    else if (index == 66) token = COMPACT_JK_ONE;
    else if (index == 72) token = COMPACT_JK_OPTIONS;
    else if (index == 89) token = COMPACT_JV_RELATIVE_HUMIDITY;
    else if (index == 94) token = COMPACT_JK_THREE;
    else if (index == 96) token = COMPACT_JK_TWO;
    else *has_token = 0;

    return token;
}



// _my_trie: Node Binary| Bits per field = 11, required = 134
unsigned char _my_trie_node_map[] = {
0X08,0X22,0X44,0X60,
0X90,0X12,0X82,0X60,
0X48,0X09,0X41,0X38,
0X08,0XC4,0XC0,0XA4,
0X15,0X02,0X60,0X4C,
0X09,0XC1,0X58,0X22,
0X04,0XC0,0XB0,0X13,
0X82,0XD0,0X5C,0X09,
0XC1,0X58,0X22,0X04,
0X60,0X90,0X12,0X82,
0X60,0X48,0X09,0X41,
0X38,0X06,0X3C,0X80,
0XBC,0X18,0X02,0XC0,
0X4C,0X0A,0000,0X8B,
0X66,0X3D,0XE0,0X94,
0X17,0X02,0XA0,0X4C,
0X0A,0000,0X68,0X26,
0X05,0X80,0XA0,0X13,
0X81,0X25,0XCC,0X0B,
0X01,0X60,0X23,0X06,
0X60,0XC8,0X13,0X02,
0XC0,0X58,0X08,0XC0,
0X1A,0X64,0X14,0XC0,
0X50,0X12,0X82,0XD0,
0X46,0X09,0X01,0X38,
0X0A,0X8C,0XC0,0XB0,
0X17,0X82,0X50,0X5A,
0X0D,0X41,0X30,0X2B,
0X06,0X40,0XB8,0X1B,
0X02,0XD0,0X50,0X0B,
0X41,0X28,0X37,0000,
0XA0,0XC8,0X95,0X02,
0X60,0X4C,0X06,0X01,
0X18,0000,};


// _my_trie: Compact Trie Definition, max_sibling_jump=24 rows
struct noizu_trie__compact__definition _my_trie_inner_def = {
    .size = 97,
    .tokens = 13,
    .characters = 24,
    .bit_length__character_code = 5,
    .bit_length__sibling_relative_index = 5,
    .bit_length__child_relative_index = 1,
    .bit_length__child_relative_offset = 10,
    .bit_length = 11,
    .trie_raw = _my_trie_node_map,
    .trie_raw_length = 134,
    .char_map = _my_trie_chars,
    .token_code = _my_trie_token,
    .char_code = _my_trie_cm
};
struct noizu_trie_definition _my_trie = {
    .constant = 1,
    .type = TRIE_COMPACT_TYPE,
    .type_definition = &_my_trie_inner_def,
    .trie_init = noizu_trie__compact__init,
    .trie_free = noizu_trie__compact__free,
    .trie_validate = noizu_trie__compact__validate,
    .trie_advance = noizu_trie__compact__advance,
    .trie_tokenize = NULL
};





// _my_trie: Node Binary| Bits per field = 11, required = 134
 /*
 * _my_trie_node_map_encoding = [
 * index 0| char:*(1), sib_jump: 0, child_jump: 1|,
 * index 1| char:c(2), sib_jump: 8, child_jump: 1|,
 * index 2| char:o(3), sib_jump: 0, child_jump: 1|,
 * index 3| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 4| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 5| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 6| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 7| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 8| char:s(7), sib_jump: 0, child_jump: 0|COMPACT_JK_CONTENTS,
 * index 9| char:d(8), sib_jump: 24, child_jump: 1|,
 * index 10| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 11| char:g(9), sib_jump: 0, child_jump: 1|,
 * index 12| char:r(10), sib_jump: 0, child_jump: 1|,
 * index 13| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 14| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 15| char:s(7), sib_jump: 0, child_jump: 1|,
 * index 16| char:_(11), sib_jump: 0, child_jump: 1|,
 * index 17| char:c(2), sib_jump: 0, child_jump: 1|,
 * index 18| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 19| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 20| char:s(7), sib_jump: 0, child_jump: 1|,
 * index 21| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 22| char:u(14), sib_jump: 0, child_jump: 1|,
 * index 23| char:s(7), sib_jump: 0, child_jump: 1|COMPACT_JV_DEGREES_CELSIUS,
 * index 24| char:_(11), sib_jump: 0, child_jump: 1|,
 * index 25| char:c(2), sib_jump: 0, child_jump: 1|,
 * index 26| char:o(3), sib_jump: 0, child_jump: 1|,
 * index 27| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 28| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 29| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 30| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 31| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 32| char:s(7), sib_jump: 0, child_jump: 0|COMPACT_JV_DEGREES_CELSIUS_CONTENTS,
 * index 33| char:e(6), sib_jump: 7, child_jump: 1|,
 * index 34| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 35| char:a(15), sib_jump: 0, child_jump: 1|,
 * index 36| char:b(16), sib_jump: 0, child_jump: 1|,
 * index 37| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 38| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 39| char:d(8), sib_jump: 0, child_jump: 0|COMPACT_JK_ENABLED,
 * index 40| char:f(17), sib_jump: 13, child_jump: 1|,
 * index 41| char:e(6), sib_jump: 7, child_jump: 1|,
 * index 42| char:a(15), sib_jump: 0, child_jump: 1|,
 * index 43| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 44| char:u(14), sib_jump: 0, child_jump: 1|,
 * index 45| char:r(10), sib_jump: 0, child_jump: 1|,
 * index 46| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 47| char:d(8), sib_jump: 0, child_jump: 0|COMPACT_JK_FEATURED,
 * index 48| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 49| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 50| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 51| char:d(8), sib_jump: 0, child_jump: 1|,
 * index 52| char:s(7), sib_jump: 0, child_jump: 0|COMPACT_JK_FIELDS,
 * index 53| char:h(18), sib_jump: 11, child_jump: 1|,
 * index 54| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 55| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 56| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 57| char:o(3), sib_jump: 0, child_jump: 1|COMPACT_HELLO,
 * index 58| char:+(19), sib_jump: 0, child_jump: 1|,
 * index 59| char:h(18), sib_jump: 0, child_jump: 1|,
 * index 60| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 61| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 62| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 63| char:o(3), sib_jump: 0, child_jump: 0|COMPACT_HELLO_HELLO,
 * index 64| char:o(3), sib_jump: 9, child_jump: 1|,
 * index 65| char:n(4), sib_jump: 2, child_jump: 1|,
 * index 66| char:e(6), sib_jump: 0, child_jump: 0|COMPACT_JK_ONE,
 * index 67| char:p(20), sib_jump: 0, child_jump: 1|,
 * index 68| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 69| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 70| char:o(3), sib_jump: 0, child_jump: 1|,
 * index 71| char:n(4), sib_jump: 0, child_jump: 1|,
 * index 72| char:s(7), sib_jump: 0, child_jump: 0|COMPACT_JK_OPTIONS,
 * index 73| char:r(10), sib_jump: 17, child_jump: 1|,
 * index 74| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 75| char:l(12), sib_jump: 0, child_jump: 1|,
 * index 76| char:a(15), sib_jump: 0, child_jump: 1|,
 * index 77| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 78| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 79| char:v(21), sib_jump: 0, child_jump: 1|,
 * index 80| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 81| char:_(11), sib_jump: 0, child_jump: 1|,
 * index 82| char:h(18), sib_jump: 0, child_jump: 1|,
 * index 83| char:u(14), sib_jump: 0, child_jump: 1|,
 * index 84| char:m(22), sib_jump: 0, child_jump: 1|,
 * index 85| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 86| char:d(8), sib_jump: 0, child_jump: 1|,
 * index 87| char:i(13), sib_jump: 0, child_jump: 1|,
 * index 88| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 89| char:y(23), sib_jump: 0, child_jump: 0|COMPACT_JV_RELATIVE_HUMIDITY,
 * index 90| char:t(5), sib_jump: 0, child_jump: 1|,
 * index 91| char:h(18), sib_jump: 4, child_jump: 1|,
 * index 92| char:r(10), sib_jump: 0, child_jump: 1|,
 * index 93| char:e(6), sib_jump: 0, child_jump: 1|,
 * index 94| char:e(6), sib_jump: 0, child_jump: 0|COMPACT_JK_THREE,
 * index 95| char:w(24), sib_jump: 0, child_jump: 1|,
 * index 96| char:o(3), sib_jump: 0, child_jump: 0|COMPACT_JK_TWO,
 * ];
 */
